# OtaghakChallenge

./: OtaghakChallenge.sln
src/core/OtaghakChallenge.Application/: OtaghakChallenge.Application.csproj  ServiceInstaller.cs
src/core/OtaghakChallenge.Application/Common/Abstractions/: IApplicationUnitOfWork.cs  IGenericRepository.cs  IProductRepository.cs
src/core/OtaghakChallenge.Application/Idp/: ITokenService.cs  TokenService.cs
src/core/OtaghakChallenge.Application/ProductApplication/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/core/OtaghakChallenge.Application/ProductApplication/Commands/ModifyProduct/: ModifyAddressCommandValidator.cs  ModifyProductCommand.cs  ModifyProductCommandHandler.cs
src/core/OtaghakChallenge.Application/ProductApplication/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
src/core/OtaghakChallenge.Application/ProductApplication/Mappings/: ProductMappingProfile.cs
src/core/OtaghakChallenge.Application/ProductApplication/Models/Views/: ProductView.cs
src/core/OtaghakChallenge.Application/ProductApplication/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/core/OtaghakChallenge.Application/SMSService/: ISMSService.cs  SMSService.cs
src/core/OtaghakChallenge.Application/Validation/: ValidateCommandBehavior.cs
src/core/OtaghakChallenge.Domain/: BaseEntity.cs  Product.cs
src/core/OtaghakChallenge.Domain/Enums/: Status.cs
src/core/OtaghakChallenge.Domain/Idp/: Tokens.cs  User.cs
src/infrastructure/ClassLibrary1/OtaghakChallenge.Infrastructure/: OtaghakChallenge.Infrastructure.csproj
src/infrastructure/ClassLibrary1/OtaghakChallenge.Infrastructure/Configurations/: ProductConfiguration.cs
src/infrastructure/OtaghakChallenge.Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationUnitOfWork.cs  ContextFactory.cs  GenericRepository.cs  OtaghakChallenge.Persistence.csproj  ProductRepository.cs  ServiceInstallers.cs
src/infrastructure/OtaghakChallenge.Persistence/Common/: IQueriableExtensions.cs  IUnitOfWork.cs  UnitOfWorkBase.cs
src/infrastructure/OtaghakChallenge.Persistence/Migrations/: 20240804094210_init.Designer.cs  20240804094210_init.cs  ApplicationDbContextModelSnapshot.cs
src/presentation/OtaghakChallenge.API/: OtaghakChallenge.API.csproj  Program.cs  ServiceInstallers.cs  appsettings.Development.json
src/presentation/OtaghakChallenge.API/Controllers/Constant/: ApiVersion.cs  Roles.cs
src/presentation/OtaghakChallenge.API/Controllers/IdpController/: UsersController.cs
src/presentation/OtaghakChallenge.API/Controllers/IdpController/Models/: UserModel.cs
src/presentation/OtaghakChallenge.API/Controllers/ProductController/: ProductController.cs  ProductRouts.cs
src/presentation/OtaghakChallenge.API/Controllers/ProductController/Models/: AddProductModel.cs  ModifyProductModel.cs
src/presentation/OtaghakChallenge.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
